 DB_URL=mongodb+srv://as9467665000:Aditya1040@cluster0.gl7g0dc.mongodb.net/?retryWrites=true&w=majority
 env.JWT_KEY=DFJSLFDJSLDS43434
 CLOUDINARY_CLOUD_NAME=tweneboah
CLOUDINARY_API_KEY=986451386744613
CLOUDINARY_SECRET_KEY=GiusV0bSLrMqioANgP3H0j0dAL0